تعليمات نشر سريعة (Netlify) — بالعراقي السهل:
1. افتح https://www.netlify.com
2. سجل دخول أو انشاء حساب.
3. بعد الدخول: Sites -> Add new site -> Deploy manually -> Drop your ZIP file.
4. بعد الرفع، اضغط على اسم الموقع لتفتح لوحة التحكم، من هناك تقدر تغير اسم الدومين المجاني (Site settings -> Change site name).
5. خليه اسم بسيط مثل: makhmak-store أو مخمخ-store (لو متوفر).
6. بعدين انسخ الـ URL اللي يعطيك إياه Netlify — هذا الرابط تستخدمه لعمل QR Code.

طريقة سريعة لصنع QR بعد ما يكون عندك الرابط:
- تقدر تدخل على https://www.qr-code-generator.com أو https://qrco.de وتلصق الرابط وتحنز الكود.
- أو اذا تريد أجهزلك الكود، أرسل لي الرابط النهائي وانا أسويلك صورة QR جاهزة.

ملاحظة: لو تريد أن أرفع لك الصفحة على Netlify بنفسي احتاج حساب أو صلاحية، لكن الأسهل إنك ترفع بنفسك خلال دقيقتين وتنسخ الرابط ارسله إلي، وانا أسويلك QR وملفات ترويج جاهزة (PNG).
