<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>مخمخ ستور — تواصل</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<main class="card">
  <header class="brand">
    <img src="logo.jpg" alt="شعار مخمخ ستور" class="logo">
    <h1>مخمخ ستور</h1>
    <p class="subtitle">الإلكترونيات والإكسسوارات — بغداد</p>
  </header>

  <section class="links">
    <a class="btn btn-instagram" href="https://www.instagram.com/mukh_storee?igsh=eTA3cmFqYzJnbjI1&utm_source=qr" target="_blank" rel="noopener">
      افتح إنستغرام
      <span class="hint">instagram</span>
    </a>

    <a class="btn btn-facebook" href="https://www.facebook.com/share/1AVHzRCa1L/?mibextid=wwXIfr" target="_blank" rel="noopener">
      افتح فيسبوك
      <span class="hint">facebook</span>
    </a>

    <a class="btn btn-whatsapp" href="https://wa.me/qr/E3TOOK4PR53GB1" target="_blank" rel="noopener">
      تواصل واتساب
      <span class="hint">whatsapp</span>
    </a>
  </section>

  <footer class="info">
    <p>📍 بغداد — شارع فلسطين، تقاطع النخلة، مقابل مركز هلا للتجميل</p>
    <p>📞 07739338333</p>
  </footer>
</main>
</body>
</html>
